server.port=8080
spring.profiles.include=real-oauth
#application.properties 에서 application-real-oauth.properties를 포함하도록 구성
spring.jpa.show_sql=true
# 콘솔에서 쿼리 로그 확인
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# H2의 쿼리 문법을 MySQL 버전 으로 변경
spring.h2.console.enabled=true
# 웹콘솔 옵션 활성화
spring.session.store-type=jdbc
#세션 저장소를 jdbc디비로 설정하면, JPA로 인해 세션 테이블이 자동 생성 된다.